@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;900&family=Poppins:wght@100;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #455445;
    font-family: 'Nunito', sans-serif;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

/* font-family: 'Poppins', sans-serif;*/ 

*::selection {
    background: #296073;
    color: #FFF;
}

header {

    background-image: url(/images/healthy.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
}

.container {
    max-width: 1140px;
    margin: auto;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-family: 'Nunito', Arial;
}

.logo {
    padding: 10px;
}

.logo h1 {
    font-size: 5rem;
    color: #95a56a;
}

.logo h1 span {
    color: #EB3100;
}


header .home {
    min-height: 100vh;
    padding: 1rem 9%;
    padding-top: 10%;
}

.content {
    padding: 4rem 2rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(238, 238, 238, 0.534);
}

.content h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
    color: rgb(19, 4, 22);
    font-family: 'Nunito', sans-serif;
    font-weight:900 ;
}

.content h3 {
    font-size: 3rem;
    color: rgb(19, 4, 22);
}

.content a {
    display: inline-block;
    text-align: center;
    border: .2rem solid #296073;
    padding: 1rem 4rem;
    font-size: 1.8rem;
    color: rgb(19, 4, 22);
    margin-top: 2rem;
    font-weight: 400;
}

.heading {
    text-align: center;
    font-size: 4.3rem;
    margin-top: 8%;
    color: #4B4453;
    font-family: 'Poppins', Arial;
}

.grid {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 8rem;

}

.grid-item{
    background-color: rgba(238, 238, 238, 0.24);
    padding:90px;
}

.grid-item p {
    font-size: 20px;
    font-family: 'Poppins';
    margin-top: 20px;
    font-weight: 400;
}

.grid-item h2 {
    color: #000;
    font-size: 30px;
}

.areaimg {
    background-image: url(/images/foto1.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / span 2 ;
}

.areaimg2 {
    background-image: url(/images/foto2.jpg);
    background-position: center;
    background-size: cover;
    height: 380px;
}

.info-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.info-content span {
    font-size: 25px;
    margin: 1.5rem 2rem;
    flex: 1 1 30rem;

}

.info-content img {
    width: 600px;
    max-width: 100%;
    margin: 15px 18px;
    flex: 1;
    box-shadow: .1rem .1rem .4rem rgba(0, 0, 0, 0.562);
}

.precaution .column{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.precaution .column .box-container {
    margin: 1.5rem;
    flex: 1 1 50rem;
    border:1px solid rgba(19, 18, 18, 0.205);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .2rem;
}

.precaution .column .box-container .title {
    padding: 1.2rem;
    text-align: center;
    font-size: 2.3rem;
    color: #FFF;
}

.precaution .column .box-container:first-child .title{
    background: royalblue;
}


.precaution .column .box-container:last-child .title{
    background: #EB3100;
}

.precaution .column .box-container .box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.precaution .column .box-container .box img {
    width: 12rem;
    padding: 1rem;
}
.precaution .column .box-container .box .info h3 {
    font-size: 2rem;
    color: #454545;
    padding: 1rem;
}

.precaution .column .box-container .box .info p {
    font-size: 1.5rem;
    padding: 1rem;
}

.contact-us {
    background-color: rgba(196, 190, 190, 0.534);
}

.contact-us .titulo {
    font-size: 2rem;
    text-align: center;
    font-weight: normal;
    text-transform: none;
    margin: 2rem 0;
}

.contact-us label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-us label input {
    width: 40%;
    margin: 2rem 1.8rem;
    outline: none;
    border: .1rem solid gainsboro;
    border-radius: .4rem;
    padding:2rem;
    font-size:2rem;
}

.contact-us label .areaText {
    width: 50%;
    margin: 2rem 1.8rem;
    outline: none;
    border: .1rem solid gainsboro;
    border-radius: .4rem;
    padding: 4rem;
    font-size:2rem;
    resize: none;
}

.send {
    background-color: transparent;
    border: .1rem solid rgb(151, 141, 141);
    color: #000;
    margin-left: 5rem;
    padding: .7rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5rem;
}

footer h1 {
    font-size: 3rem;
    margin-bottom: 2.3rem;
}

footer p {
    font-size: 2.3rem;
    padding: 3rem 0;
    color: #EB3100;
}

footer span {
    color: #eb3300b0;
    font-size: 3rem;
}

footer a {
    font-size: 5rem;
    color: rgb(35, 65, 92);
    margin: 0 .7rem;
}


@media screen and (max-width:1024px) {
    html {
        font-size: 59%;
    }
    .logo h1 {
        font-size: 4rem;
    }
    .heading {
        font-size: 3.8rem;
    }
    .contact-us label input,
    .contact-us label .areaText {
        width: 85%;
    }
}

@media screen and (min-width:426px) and (max-width: 768px) {
    html {
        font-size: 55%;
    }
    .info-content img {
        width: 500px;
    }
    .grid {
        grid-template-columns: 1fr 2fr;
    }
    .grid-item h2 {
        font-size: 25px;
    }
}

@media screen and (max-width:450px) {
    .content h1 {
        font-size: 3.8rem;
        margin-bottom: 1.3rem;
    }
    .content h3 {
        font-size: 2rem;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .grid-item {
        padding: 15px;
    }
    .heading {
        font-size: 2.9rem;
        padding: 3px;
    }
}